{
  "name": "ti4-calc",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"{,!(.next|dist|node_modules)/**/}!(package-lock).{json,md,js,jsx,ts,tsx,css,scss}\"",
    "lint": "eslint --ext .ts --ext .tsx --fix .",
    "pre-commit": "lint-staged",
    "pre-push": "npm run lint && cross-env CI=true npm run test && npm run typecheck",
    "start": "next start -p 8200",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/lodash": "4.14.197",
    "@types/pg": "8.10.2",
    "@types/react": "18.2.21",
    "cross-env": "7.0.3",
    "husky": "8.0.3",
    "lodash": "4.17.21",
    "next": "12.1.5",
    "pg": "8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "worker-loader": "3.0.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.1.5",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "sass": "1.66.1"
  },
  "lint-staged": {
    "*.{json,md,css,scss,html}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --ext .ts --ext .tsx --fix",
      "prettier --write"
    ]
  }
}
